{
    "ConnectionStrings": {
        "Conn": "Server=192.168.1.2;Initial Catalog=AppDB;User ID=sa;Password=pef@1234;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JWT": {
        "Secret": "ktWwiUxk3e6MyQpB-@lOM3DYR9UbUVM!T9N@AU9l",
        "Issuer": "https://localhost:57068/",
        "ExpiraEmMinutos": "120",
        "Audience": "https://localhost:57068/"
    },
    "Serilog": {
        "Enrich": [ "FromLogContext", "WithExceptionsDatails" ],
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        { "Name": "Console" },
                        {
                            "Name": "File",
                            "Args": {
                                "path": "/logs/log.txt",
                                "fileSizeLimitBytes": "100000",
                                "rollOnFileSizeLimit": "true",
                                "rollingInterval": "Day"
                            }
                        }
                    ]
                }
            }

        ]
    },
    "AllowedHosts": "*"
}
